# agora-states-fe-305

./: das
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: index.adoc  index.html
server/src/main/java/seb39_pre_044/pre_project/: PreProjectApplication.java
server/src/main/java/seb39_pre_044/pre_project/advice/: GlobalExceptionAdvice.java
server/src/main/java/seb39_pre_044/pre_project/answer/controller/: AnswerController.java
server/src/main/java/seb39_pre_044/pre_project/answer/dto/: AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/seb39_pre_044/pre_project/answer/entity/: Answer.java
server/src/main/java/seb39_pre_044/pre_project/answer/mapper/: AnswerMapper.java
server/src/main/java/seb39_pre_044/pre_project/answer/repository/: AnswerRepository.java
server/src/main/java/seb39_pre_044/pre_project/answer/service/: AnswerService.java
server/src/main/java/seb39_pre_044/pre_project/audit/: Auditable.java
server/src/main/java/seb39_pre_044/pre_project/config/: WebConfig.java
server/src/main/java/seb39_pre_044/pre_project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb39_pre_044/pre_project/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/seb39_pre_044/pre_project/jwt/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/seb39_pre_044/pre_project/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/seb39_pre_044/pre_project/jwt/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/seb39_pre_044/pre_project/likes/entity/: Likes.java
server/src/main/java/seb39_pre_044/pre_project/response/: ErrorResponse.java
server/src/main/java/seb39_pre_044/pre_project/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
server/src/main/resources/db/h2/: data.sql  schema.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/seb39_pre_044/pre_project/: PreProjectApplicationTests.java
(+46 files in other folders)
