[33mcommit d609afe021641eba3d02db0fc02ac7e6f620286f[m[33m ([m[1;36mHEAD -> [m[1;32mBE-feat[m[33m)[m
Author: rhldkszns97 <sujeng98@naver.com>
Date:   Thu Aug 25 14:05:10 2022 +0900

    APIëª…ì„¸ íŠ¹ì •ì§ˆë¬¸ì¡°íšŒ ì¶”ê°€

[33mcommit 133ae68a9173b2e6a924c3abc668cc6e04805164[m[33m ([m[1;32mdev[m[33m)[m
Merge: 9c90d4b 7577d8e
Author: rhldkszns97 <sujeng98@naver.com>
Date:   Thu Aug 25 13:15:26 2022 +0900

    Merge branch 'BE-feat' of https://github.com/codestates-seb/seb39_pre_044 into dev

[33mcommit 7577d8e8a4cd327bbbfa3c8225977888bc118afd[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Thu Aug 25 13:14:41 2022 +0900

    get-test(failed)

[33mcommit 9c90d4b7722af2a53751595b8b20085e109107b0[m
Merge: f528ca8 0cfe445
Author: youngha-kim <84136919+younha-kim@users.noreply.github.com>
Date:   Thu Aug 25 11:56:36 2022 +0900

    Merge pull request #22 from codestates-seb/feature
    
    Feature

[33mcommit 0cfe445e4de862dbc0719fe7bc84f8abdc1cf1c6[m
Author: younha-kim <rladudtmd727@gmail.com>
Date:   Thu Aug 25 11:53:21 2022 +0900

    add pages & add router

[33mcommit f528ca866142b53fdcb4a1f08b68e7f6de476c74[m
Merge: 2fb1f1b d2e86a9
Author: Daehan Dan Choi <87227862+daihan-ch22@users.noreply.github.com>
Date:   Wed Aug 24 23:08:22 2022 +0900

    Merge pull request #20 from codestates-seb/BE-feat
    
    ë‹¨ì¼ ì¡°íšŒ ì‹œë„í–ˆì§€ë§Œ ì¼ë‹¨ ì‹¤íŒ¨

[33mcommit 2fb1f1b2c4ae01c33053009dad9f55f623ef67c4[m
Author: Daehan Dan Choi <87227862+daihan-ch22@users.noreply.github.com>
Date:   Wed Aug 24 23:05:42 2022 +0900

    Update README.md

[33mcommit d2e86a99f6c1c4bdb34e99f6f5cbfb81ab4ed148[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Wed Aug 24 23:03:34 2022 +0900

    í…ŒìŠ¤íŠ¸ ê´€ë ¨ ì§„í–‰ì¤‘ ë¶„ì—…ì„ ìœ„í•¨

[33mcommit c784e8bcec0a0709f5c5abc240ac13d88a38173f[m
Author: rhldkszns97 <sujeng98@naver.com>
Date:   Wed Aug 24 19:03:56 2022 +0900

    APIëª…ì„¸ ì¶”ê°€

[33mcommit dfac41a316fcc7d1de0d89eacecb4a7f15531779[m
Author: Daehan Dan Choi <87227862+daihan-ch22@users.noreply.github.com>
Date:   Wed Aug 24 16:33:06 2022 +0900

    Create README.md

[33mcommit 01bc9a05074ad3c2f722c63ae65ed3ae49d8dfe5[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Wed Aug 24 16:03:32 2022 +0900

    í…ŒìŠ¤íŠ¸ ê´€ë ¨ ì§„í–‰ì¤‘ ë¶„ì—…ì„ ìœ„í•¨

[33mcommit b502c8d349cc3513076a98548bb90d0652e8d4fb[m
Author: younha-kim <rladudtmd727@gmail.com>
Date:   Wed Aug 24 15:34:51 2022 +0900

    fetch test

[33mcommit bf0611f852645a11c228d087af70b8f5454058f2[m
Author: younha-kim <rladudtmd727@gmail.com>
Date:   Wed Aug 24 15:16:53 2022 +0900

    add react

[33mcommit 7d87fc178a07c356b47db9f2b4083bc7526e5b33[m[33m ([m[1;32mmain[m[33m)[m
Merge: 85f4c20 8ecf129
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Wed Aug 24 14:56:53 2022 +0900

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 85f4c20ba4f0efc210aefb685ba25f361f239322[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Wed Aug 24 14:56:25 2022 +0900

    ì¼ë‹¨ í‘¸ì‰¬í•´ë´…ë‹ˆë‹¤..ã…

[33mcommit 8ecf1290bfb717f88ee007b53f896c3e11047054[m
Merge: 6cc397c e737fa5
Author: youngha-kim <84136919+younha-kim@users.noreply.github.com>
Date:   Wed Aug 24 14:22:07 2022 +0900

    Merge pull request #17 from codestates-seb/feature
    
    branch test

[33mcommit e737fa57e424df163bf2c169b57766a17912bb01[m
Merge: bb6e150 6cc397c
Author: youngha-kim <84136919+younha-kim@users.noreply.github.com>
Date:   Wed Aug 24 14:21:58 2022 +0900

    Merge branch 'dev' into feature

[33mcommit bb6e1503016f04797d67a70150298615fbce2b88[m
Author: younha-kim <rladudtmd727@gmail.com>
Date:   Wed Aug 24 14:19:50 2022 +0900

    branch test

[33mcommit 6cc397c6381956df66ed8739062a077da5377967[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Tue Aug 23 17:49:55 2022 +0900

    dev branch test

[33mcommit 66e17f72486753e453b3cfb9e055cac2a65dc9fe[m
Author: daihan-ch22 <daehan.dan.choi@gmail.com>
Date:   Tue Aug 23 17:45:50 2022 +0900

    init commit
